name = Drupal RPG Recipe
description = Defines the recipe entity.
package = DRPG
core = 7.x

dependencies[] = drpg
dependencies[] = drpg_item

files[] = lib/drpg_recipe.controller.inc
files[] = lib/drpg_recipe.entity.inc
files[] = lib/drpg_recipe.ui_controller.inc
files[] = lib/drpg_recipe_item.controller.inc
files[] = lib/drpg_recipe_item.entity.inc
